<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/appMake"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Make"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/appModel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Model"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appMake" />

    <TextView
        android:id="@+id/appSerial"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Serial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appModel" />

    <TextView
        android:id="@+id/appType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appSerial"
        android:paddingBottom="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>